<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo-Page</title>
    <link rel="stylesheet" href="event-page-style.css">
    <script src="../Header and Footer/main.js"></script>
</head>
<body>
<!--Header-->
<my-header></my-header>


<div id="empty-space"></div>

<div class='some-page-wrapper'> 
  <div class='row'>
    <div class='container'>
      <img class="photo1"src=".\Promo pictures\zumbaEvent2.jpg"alt="">
    </div>
  </div><!--encapsulates the photo to be used to maniuplate the photo seprately to the other content-->
  <div class='row'>
    <div class='container'>
      <div class="info1">Fundrasing for Te Kohao Health's Wellness Centre</div>
    </div>
  </div><!--encapsulates the info to be used to maniuplate the info seprately to the other content-->
  <div class='row'>
    <div class='container'>
      <img class="photo2"src=".\Promo pictures\zumbaEvent3.jpg"alt="">
    </div><!--encapsulates the photo to be used to maniuplate the photo seprately to the other content-->
    <div class='container'>
      <div class="info2">This Zumba morning you should come and dance with us!</div>
    </div>
  </div><!--encapsulates the info to be used to maniuplate the info seprately to the other content-->
  <div class='row'>
    <div class='container'>
      <div class="info3">It's free! You just need to come and dance!</div>
    </div><!--encapsulates the info to be used to maniuplate the info seprately to the other content-->
    <div class='container'>
      <img class="photo3"src=".\Promo pictures\zumbaEvent4.jpg" alt="">
    </div>
  </div><!--encapsulates the photo to be used to maniuplate the photo seprately to the other content-->
</div>
<br><!--adds space for the footer below-->
<!-- my code-->

<!--Footer-->
<my-footer></my-footer>

</body>
</html>